<maple-docs class="maple-docs">

  <div class="body-wrapper maple-docs">
    <header class="maple-header">
      <a href="/" class="maple-header__logo" />
    </header>
    <main id="main" class="site-main" role="main">
      <div class="container">
        <div class="page-wrapper">
          <div class="text box">
            <section id="inner-content" />
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    import * as riot from 'riot'
    import { STORE, CONTROL, EVENTS } from '~/events.js'
    import MapleExamples from './examples.riot'
    import MapleGenerateLinks from './generate-links.riot'
    import examples from './examples.js'

    const content = require('html-loader!markdown-loader!./docs.md')
    .replace(/{{ BASE_URL }}/g, STORE.baseUrl)
    .replace(/{{ EXAMPLE_GID }}/g, examples.nuts3.gid)

    const loadCss = url => {
      const link = document.createElement('link')
      link.href = url
      link.type = 'text/css'
      link.rel = 'stylesheet'
      document.getElementsByTagName('head')[0].appendChild(link)
    }

    export default {
      onMounted() {
        this.$('section#inner-content').innerHTML = content
        loadCss(this.props.cssUrl)
        riot.register('maple-examples', MapleExamples)
        riot.register('maple-generate-links', MapleGenerateLinks)
        riot.mount('maple-examples')
        riot.mount('maple-generate-links')
        CONTROL.trigger(EVENTS.loaded)
      }
    }
  </script>
</maple-docs>
