<mapple-docs class="mapple-docs">

  <div class="body-wrapper mapple-docs">
    <header class="mapple-header">
      <a href="/" class="mapple-header__logo" />
    </header>
    <main id="main" class="site-main" role="main">
      <div class="container">
        <div class="page-wrapper">
          <div class="text box">
            <section id="inner-content" />
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    const content = require('html-loader!markdown-loader!./docs.md')

    const loadCss = url => {
      const link = document.createElement('link')
      link.href = url
      link.type = 'text/css'
      link.rel = 'stylesheet'
      document.getElementsByTagName('head')[0].appendChild(link)
    }

    export default {
      onMounted() {
        this.$('section#inner-content').innerHTML = content
        loadCss(this.props.cssUrl)
      }
    }
  </script>
</mapple-docs>
