<maple-infobox class="maple-infobox { state.visible ? 'maple-infobox--visible' : null }">

  <button class="maple-infobox__close-btn" aria-label='Close' onclick={ handleClose }></button>

  <header class="maple-infobox__section maple-infobox__section--head">
    <span if={ state.showCountry } class="maple-infobox__section-subtitle">
      { state.data.country }</span>
    <h3 class="maple-infobox__section-title">{ state.data.name }</h3>
  </header>

  <section class="maple-infobox__section">
    <h3 class="maple-infobox__section-title">{ state.txt.tooltip_title }</h3>
    <p class="maple-infobox__description">{ state.txt.tooltip_description }</h3>
    <dl>
      <dt>{ f(state.data.x) } { state.txt.unit1 }</dt>
      <dd>{ state.txt.value1_label }</dd>
    </dl>
    <dl>
      <dt>{ f(state.data.y) } { state.txt.unit2 }</dt>
      <dd>{ state.txt.value2_label }</dd>
    </dl>
  </section>

  <section class="maple-infobox__section maple-infobox__section--data">
    <strong>{ state.txt.value1_label }: </strong>
    <a href={ state.txt.data1_url }>{ state.txt.data1_info }</a><br>
      <strong>{ state.txt.value2_label }: </strong>
    <a href={ state.txt.data2_url }>{ state.txt.data2_info }</a><br><br>
    <a href={ state.googleUrl }>View spreadsheet</a>
  </section>

  <script>
    import { CONTROL, EVENTS, STORE } from '~/events.js'
    import { formatNumber } from './utils.js'

    export default {
      state: {
        visible: false,
        data: {},
        txt: {}
      },
      onMounted() {
        this.attachEvents()
        this.update({
          googleUrl: STORE.googleUrl,
          txt: STORE.config,
          showCountry: STORE.config.nuts_level.indexOf('0') < 0
        })
      },
      handleClose() {
        this.update({ visible: false })
      },
      attachEvents() {
        CONTROL.on(EVENTS.updateInfobox, data => {
          this.update({ data, visible: true })
        })
        CONTROL.on(EVENTS.hideInfobox, this.handleClose)
      },
      f: formatNumber
    }
  </script>

</maple-infobox>
