<maple-legend class="maple-legend">

  <span class="maple-legend__annotation">{ state.legend_text }</span>
  <span class="maple-legend__label maple-legend__label--x">
    <em>{ state.extentX[0] }</em>
    { state.value1_label }
    <em>{ state.extentX[1] }</em>
  </span>
  <span class="maple-legend__label maple-legend__label--y">
    <em>{ state.extentY[0] }</em>
    { state.value2_label }
    <em>{ state.extentY[1] }</em>
  </span>
  <span class="maple-legend__square">
    <span each={ tick in state.ticks }
      id={ tick.id }
      class="maple-legend__item maple-legend__item--{ tick.id } { state.hilighted === tick.id ? '-hilight' : null }"
      style="background-color:{ tick.color };"></span>
  </span>

  <script>
    import { STORE, CONTROL, EVENTS } from '~/events.js'

    export default {
      state: {
        extentX: [],
        extentY: [],
        hilighted: null
      },
      onMounted() {
        const ticks = Object.keys(STORE.config.colors).map(k => {
          return {
            id: k,
            color: STORE.config.colors[k]
          }
        })
        this.update({ ...STORE.config, ticks })
        CONTROL.on(EVENTS.updateInfobox, ({ bucket }) => this.update({ hilighted: bucket }))
      }
    }
  </script>

</maple-legend>
