<maple>
  <maple-header if={ !props.embed } class="maple-header" />
  <div if={ !state.error }>
    <section class="maple__map-header
      { props.embed ? 'maple__map-header--embed' : null }"
      style={ state.adjust.header }>
      <h2 class="maple__map-title">{ state.title }</h2>
      <p class="maple__map-intro">{ state.intro }</p>
    </section>
    <bivariate-map class="maple-bivariate-map
      { props.embed ? 'maple-bivariate-map--embed' : null }"
      style="max-width:{ state.app_maxwidth };" />
    <maple-searchbox class="maple-searchbox" style={ state.adjust.searchbox }/>
    <maple-infobox class="maple-infobox" style={ state.adjust.infobox } />
    <maple-legend class="maple-legend" style={ state.adjust.legend } />
  </div>
  <footer if={ props.embed } class="maple-footer">
    <img src={ logo } class="maple-footer__logo" />
  </footer>

  <script>
    import BivariateMap from '~/components/bivariate-map/bivariate-map.riot'
    import MapleInfobox from '~/components/infobox/infobox.riot'
    import MapleSearchbox from '~/components/searchbox/searchbox.riot'
    import MapleLegend from '~/components/legend/legend.riot'
    import MapleHeader from '~/components/header/header.riot'
    import { STORE, CONTROL, EVENTS } from '~/events.js'
    import logo from '~/img/logo.svg'

    // adjust positions of Infobox, Searchbox, Legend
    const adjustPositions = width => {
      const maxWidth = parseInt(STORE.config.app_maxwidth.replace('px', ''))
      if (maxWidth + 300 < width) {
        return {
          header: `width:${maxWidth / 2}px;`,
          infobox: `left:${maxWidth}px;`,
          searchbox: `left:${maxWidth}px;`,
          legend: `left:${maxWidth}px;`
        }
      }
    }

    export default {
      logo,
      state: {
        adjust: {
          header: null,
          infobox: null,
          searchbox: null,
          legend: null
        }
      },
      components: {
        BivariateMap,
        MapleInfobox,
        MapleSearchbox,
        MapleLegend,
        MapleHeader
      },
      onMounted() {
        this.update({...STORE.config, error: STORE.error })
        const adjust = adjustPositions(this.root.offsetWidth)
        !this.props.embed && adjust && this.update({ adjust })
        CONTROL.trigger(EVENTS.loaded)
        CONTROL.on(EVENTS.error, error => this.update(error))
      }
    }

  </script>
</maple>
